@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #FFF3DD;
    --second-color: #fad6a2;
    --third-color: #D5A03F;
    --fourth-color: #000000;
    --fivth-color: #FFF;

    --box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px;
    --small-box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

[data-theme="dark"] {
    --primary-color: #004EA8;
    --second-color: #3D87DD;
    --third-color: #ADCFFF;
    --fourth-color: #d6d6e1;
    --fivth-color: #000;
}

    *, *::before, *::after {
        box-sizing: border-box;
        transition: background-color 0.3s, color 0.3s;
        margin: 0;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number] {
        -moz-appearance: textfield;
        /* Firefox */
    }

    input, a {
        cursor: pointer;
    }

    ul > li, li, ul  {
        list-style: none;
    }

    body {
        font-family: "Poppins", sans-serif;
        color: var(--fourth-color);
        font-size: 1.125rem;
        line-height: 1.5;
        position: relative;
        min-height: 100vh;
        height: 100dvh;
        -webkit-font-smoothing: antialiased;
        background-color: var(--primary-color);
        transition: background-color 0.3s, color 0.3s;
    }

    input, button {
        outline: none;
        border-radius: .5rem;
        border: none;
        padding-inline: 1rem ;
        width: 100%;
    }

    option, select {
        outline: none;
        border-radius: .5rem;
        border: none;
        padding-inline: 1rem ;
    }

    img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
    }

    input, button, textarea, select {
        font: inherit;
    }

    p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
    }

    section  {
        margin: 3rem 10rem;
    }

    @media (max-width: 850px) {
        section {
            margin: 3rem 5rem;
        }
    }

    nav {
        display: flex;
        margin-inline: 3rem;
        grid-template-columns: 1fr 1fr 10em;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
    }

    nav > ul {
        display: flex;
        gap: 1.5rem;
        list-style: none;
    }

    .book:hover {
        opacity: .8;
    }

    .filter {
        display: grid;
        place-items: center;
    }

    select {
        background-color: var(--third-color);
    }

    option {
        background-color: var(--second-color);
    }

    .search-bar {
        display: flex;
        justify-content: space-between;
        background-color: white;
        width: 40%;
        gap: 2rem;
        padding: .75rem;
        border-radius: 1.5rem;
        margin: 2rem;
        box-shadow: var(--small-box-shadow);
    }

    .search-bar > .part-1 {
        display: flex;
    }

    #filter-ui {
        width: 45%;
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: var(--second-color);
        padding: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
    }

    #filtering-ui {
        display: flex;
        flex-direction: column;
    }

    a, button, h1, label, option, select {
        text-decoration: none;
        color: var(--fourth-color);
    }

    #icon {
        width: 32px;
    }

    a:hover, button:hover {
        color: var(--third-color)
    }

    footer {
        display: grid;
        position: absolute;
        bottom: -1px;
        gap: 1rem;
        place-items: center;
        width:100%;
        background-color: var(--second-color);
        grid-template-columns: 1fr 1fr 1fr;
        height: 35vh;
    }

    footer > * {
        gap: 1rem;
    }

    footer > input {
        width: 100%;
    }

    footer > ul {
        display: flex;
        flex-direction: column;
        list-style: none;
    }

    image:hover, svg:hover {
        box-shadow: var(--box-shadow)
    }

    footer > button {
        margin: 2rem;
        padding: 2rem;
    }

    .intro-section-l {
        display: grid;
        place-items: center ;
    }

    .intro-section {
        display: grid;
        place-items: center;
        grid-template-columns: 45% 55% ;
    }


    .intro > button {
        margin-top: 1.5rem;
        background-color: #000000;
        color: #FFFFFF;
        padding: 1rem 0;
        width: 60%;
    }

    .intro > button > a {
        color: #FFFFFF;
    }

    .intro {
        display: grid;
        height: 30%;
        place-items: center;
    }

    .book-bild {
        width: 100rem;
    }


    .intro > button > a:hover {
        color: var(--second-color);
    }
    .intro > button > a:hover {
        color: #FFFFFF;
    }

    .intro > button:hover {
        background-color: var(--third-color);
    }

    .signin-ui {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--second-color);
        padding: 2rem;
        border-radius: .75rem;
        box-shadow: black 0 0 1px;
    }

    .contact-form {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-form > input {
        width: 100%;
    }

    .contact-form > button {
        background-color: var(--third-color);
    }

    textarea {
        padding: .5rem;
        max-width: 100%;
        line-height: 1.5;
        border-radius: 1rem;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
        resize: none;
    }

    #account-menu {
        display: flex;
        position: absolute;
        right: 0;
        margin-right: 3rem;
        justify-content: flex-end;
        flex-direction : column;
        gap: 1rem;
        padding: 1.5rem;
        width: 14rem;
        background-color: var(--second-color);
        border-radius: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px;
    }

    #account-menu > button {
        display: flex;
        align-items: center;
        gap: 2rem;
        background-color: transparent;
    }

    #account-menu > button:hover {
        background-color: var(--primary-color);
        border-radius: .75rem;
        padding: .5rem;
    }

    .books {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }

    .books > a {
        background-color: var(--second-color);
        width: auto;
        padding: .5rem;
        margin: 1rem;
        border-radius: 1rem;
        box-shadow: var(--small-box-shadow);
    }

    .book > div > img {
        border-radius: .5rem;
        box-shadow: var(--small-box-shadow);
    }

    .link {
        color: var(--third-color);
    }

    .link:hover {
        color: var(--second-color);
    }


    #icon {
        cursor: pointer;
        box-shadow: var(--small-box-shadow);
    }

    .detail {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-inline: 15rem;
        grid-template-columns: repeat( auto-fit, minmax(15rem, 1fr));
    }

    .beschreibung {
        background-color: var(--second-color);
        padding: 2rem;
        border-radius: .5rem;
        box-shadow: var(--small-box-shadow);
    }

    .image {
        border-radius: 1.5rem;
    }

    @media (max-width: 850px) {
        .search-bar {
            width: 65%;
        }

        .logo {
            margin-right:5rem ;
        }

        .detail {
            flex-direction: column;
        }

        .links {
            display: none;
        }

        footer {
            display: grid;
        }

        footer > * {
            display: grid;
            grid-template-columns: 1fr;
        }

        .books {
            margin: 1rem;
        }

        .intro-section {
            grid-template-columns: 1fr;
            gap: 10rem   ;
        }

        .intro {
            text-align: center;
        }
    }

    .tags {
        display: flex;
        margin: 2rem 0;

    }

    .tags > p{
        background-color: var(--third-color);
        padding: .5rem 2rem;
        border-radius: .375rem;
    }

    .tags > p:hover {
        background-color: var(--second-color);
    }

    .tags > p {
        margin-right: 3rem;
    }

.pagination-parent {
    display: grid;
    place-items: center;
}

.pagination{
    width: 100%;
    display: flex;
    color: var(--third-color);
    background-color: var(--second-color);
    margin: 3rem;
    border-radius: .75rem;
    font-size: 1.5rem;
}

.pagination > a {
    margin-inline: auto;
}

.pagination > div > a {
    margin-inline: 1rem;
}
